# financialTransactingSystem

./: README.md  build.gradle  settings.gradle
.run/: AccountViewsApplication.run.xml  LocalRun.run.xml
account-views/: build.gradle
account-views/src/main/java/kg/arbocdi/fts/accountViews/: AccountService.java  AccountViewsApplication.java
account-views/src/main/java/kg/arbocdi/fts/accountViews/api/: AccountsController.java
account-views/src/main/java/kg/arbocdi/fts/accountViews/db/: Account.java  AccountRepository.java
account-views/src/main/java/kg/arbocdi/fts/accountViews/kafka/: KafkaAccountEventListener.java  KafkaRetryConfig.java  RetryTemplateConfig.java  TopicConfig.java
account-views/src/main/java/kg/arbocdi/fts/accountViews/redis/: AccountsRedisRepo.java
account-views/src/main/resources/: application-local.properties  application.properties
account-views/src/main/resources/db/migration/: V0.0.0__init.sql
account-views/src/main/resources/kafka/: consumer.properties
accounts/: build.gradle
accounts/src/main/java/kg/arbocdi/fts/accounts/: AccountService.java  AccountsApplication.java  NotEnoughBalanceException.java
accounts/src/main/java/kg/arbocdi/fts/accounts/api/: AccountController.java
accounts/src/main/resources/: application-local.properties  application.properties  producer.properties
accounts/src/main/resources/db/migration/: V0.0.0__init.sql
accounts/src/main/resources/kafka/: consumer.properties  producer.properties
api/: build.gradle
api/src/main/java/kg/arbocdi/fts/api/accounts/: AccountCommand.java  AccountCommandPort.java  AccountEvent.java  CreateAccountPort.java
api/src/main/java/kg/arbocdi/fts/api/accounts/compensateWithrdaw/: AccountWithdrawCompensatedEvent.java  CompensateWithdrawAccountCommand.java
api/src/main/java/kg/arbocdi/fts/api/accounts/create/: AccountCreatedEvent.java  CreateAccountCommand.java
api/src/main/java/kg/arbocdi/fts/api/accounts/deposit/: AccountDepositedEvent.java  DepositAccountCommand.java
api/src/main/java/kg/arbocdi/fts/api/accounts/withdraw/: AccountWithdrawnEvent.java  WithdrawAccountCommand.java
api/src/main/java/kg/arbocdi/fts/api/transfers/: CreateTransferPort.java  TransferCommand.java  TransferEvent.java
api/src/main/java/kg/arbocdi/fts/api/transfers/create/: CreateTransferCommand.java  TransferCreatedEvent.java
core/: build.gradle
core/src/main/java/kg/arbocdi/fts/core/: EventPublisher.java
core/src/main/java/kg/arbocdi/fts/core/cfg/: ConfigMarker.java  DbTransactional.java  JsonMapperConfig.java  JsonMapperHolder.java  MessageJsonConverter.java
core/src/main/java/kg/arbocdi/fts/core/exception/: AggregateAlreadyExistsException.java  AggregateNotFoundException.java  BusinessException.java
core/src/main/java/kg/arbocdi/fts/core/inbox/: InboxCommandsService.java  InboxEventsService.java  InboxMarker.java  InboxMessage.java  InboxMessagesRepository.java
core/src/main/java/kg/arbocdi/fts/core/msg/: Command.java  Event.java  Message.java
core/src/main/java/kg/arbocdi/fts/core/msg/aggregate/: AggregateCommand.java  AggregateEvent.java  AggregateMessage.java
core/src/main/java/kg/arbocdi/fts/core/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventWriter.java  OutboxMarker.java  TraceContextRestorer.java  TraceContextSnapshotter.java
core/src/main/java/kg/arbocdi/fts/core/outbox_kafka/: AsyncKafkaOutboxConfig.java  KeyExtractor.java  OutboxKafkaConfig.java  OutboxKafkaEventPublisher.java  OutboxKafkaMarker.java  OutboxWorker.java  SignaledOutboxKafkaEventPublisher.java  TopicResolver.java
core/src/main/java/kg/arbocdi/fts/core/outbox_kafka/partitioned/: AsyncKafkaOutboxConfig.java  OutboxWorker.java  PartitionedOutboxKafkaEventPublisher.java
core/src/main/java/kg/arbocdi/fts/core/rest/: GlobalRestExceptionAdvice.java  ParseException.java  RestClientConfig.java  RestErrorHandler.java  RestErrorResponse.java  RestMarker.java
core/src/main/java/kg/arbocdi/fts/core/util/: UUIDGenerator.java
core/src/main/resources/: kafka.properties  tables.sql
core/src/main/resources/db/: tables.sql
core/src/main/resources/kafka/: producer.properties
tests/: build.gradle  readme.md
tests/src/main/java/kg/arbocdi/fts/test/: ApiHelper.java  CreateAndTransferMultipleTest.java  CreateAndTransferSingleTest.java  CreateAndTransferTest.java  JsonMapperConfig.java  TestApplication.java
tests/src/main/java/kg/arbocdi/fts/test/adapters/: AccountCommandRestAdapter.java  CreateAccountRestAdapter.java  CreateTransferRestAdapter.java
tests/src/main/java/kg/arbocdi/fts/test/api/: TestController.java
tests/src/main/java/kg/arbocdi/fts/test/complex/: CreateAndTransferMultipleTest.java  CreateAndTransferSingleTest.java
tests/src/main/java/kg/arbocdi/fts/test/helpers/: ApiHelper.java  ConcurrencyHelper.java
tests/src/main/java/kg/arbocdi/fts/test/simple/: CreateAccounts.java  CreateTransfers.java  DepositAccounts.java
tests/src/main/resources/: application-local.properties  application.properties
tests/src/main/resources/db/migration/: V0.0.0__init.sql
transfers/: build.gradle
transfers/src/main/java/kg/arbocdi/fts/transfers/: AccountCommandRestAdapter.java  TransferApplication.java  TransferSagaService.java
transfers/src/main/java/kg/arbocdi/fts/transfers/api/: TransfersController.java
transfers/src/main/java/kg/arbocdi/fts/transfers/db/: TransferSaga.java  TransferSagaRepository.java
transfers/src/main/java/kg/arbocdi/fts/transfers/kafka/: TopicConfig.java
transfers/src/main/java/kg/arbocdi/fts/transfers/kafka/accounts/: AccountEventsRetryConfig.java  KafkaAccountEventListener.java
transfers/src/main/java/kg/arbocdi/fts/transfers/kafka/transfers/: KafkaTransferEventListener.java  SagaIdKeyExtractor.java  TransferEventsRetryConfig.java  TransfersTopicResolver.java
transfers/src/main/resources/: application-local.properties  application.properties  consumer.properties  producer.properties
transfers/src/main/resources/db/migration/: V0.0.0__init.sql
transfers/src/main/resources/kafka/: consumer.properties  producer.properties
(+5 files in other folders)
