plugins {
    id 'java'
}

group = 'kg.arbocdi'
version = '0.0.1-SNAPSHOT'
description = 'High-performance financial transaction system'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

tasks.named('test') {
    useJUnitPlatform()
}
