server.port=5001
# ===============================
# = db
# ===============================
db.url=jdbc:postgresql://arbocdi-nb:5432/fts_accounts
db.user=postgres
db.password=postgres
# ===============================
# = kafka
# ===============================
klafka.bootstrap-servers=arbocdi-nb:9092
partitions.number=10
kafka.tx.id.prefix=accounts-0
# ===============================
# = flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.url=${db.url}
spring.flyway.user=${db.user}
spring.flyway.password=${db.password}
#spring.flyway.locations=filesystem:db/common