spring.application.name=accounts
# ===============================
# = db
# ===============================
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# = kafka
# ===============================
spring.config.import=classpath:producer.properties
spring.kafka.bootstrap-servers=${klafka.bootstrap-servers}
# List of Kafka bootstrap servers.
# You can specify multiple brokers for fault tolerance:
# host1:9092,host2:9092,host3:9092
