plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kg.arbocdi'
version = '0.0.1-SNAPSHOT'
description = 'High-performance financial transaction system core'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.postgresql:postgresql'
	compileOnly("org.flywaydb:flyway-database-postgresql")
	compileOnly 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly "org.springframework.boot:spring-boot-starter-json"
	compileOnly("org.springframework.boot:spring-boot-starter-jdbc")
	compileOnly 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.springframework.boot:spring-boot-starter-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testImplementation("org.springframework.boot:spring-boot-starter-jdbc-test")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar { enabled = false }
jar { enabled = true }

tasks.named('test') {
	useJUnitPlatform()
}
