server.port=5002
# ===============================
# = db
# ===============================
db.url=jdbc:postgresql://arbocdi-nb:5432/fts_transfers
db.user=postgres
db.password=postgres
# ===============================
# = kafka
# ===============================
klafka.bootstrap-servers=arbocdi-nb:9092
partitions.number=5
kafka.tx.id.prefix=transfers-0
# ===============================
# = flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.url=${db.url}
spring.flyway.user=${db.user}
spring.flyway.password=${db.password}
# ===============================
# = accounts
# ===============================
accounts.address=http://localhost:5001